{
    "name": "e-commerce",
    "version": "1.0.0",
    "description": "This project is my first big project",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "Samarth",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.2.3",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.19.2"
    }
}